{
  "mtbi_path": "data/raw/mtbi241x.csv",
  "fmli_path": "data/raw/fmli241x.csv",
  "moneydata_path": "data/raw/moneydata.csv",
  "output_dir": "processed",
  "n_synthetic_users": 3000,
  "random_seed": 42,
  "persona_clusters": 5,
  "start_month": "2024-01",
  "end_month": "2024-12",
  "drop_categories": ["cash_transfers", "taxes"],
  "important_cols_for_smoothing": ["housing", "groceries", "restaurants", "transport"]
}